<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Toernooi Gert Duprez - EEG - Live</title>
    <style type="text/css">
        body {
            font-family: "Open Sans", "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
            padding-top:10em;
            text-align:center;
        }
        header {
            position:fixed;
            top: 0px;
            left:0px;
            width: 100%;
            background-color:blue;
            padding: 0em;
            margin: 0em;
            text-align:center;
            color: white;
            height:10em;
        }
        header div {
            display: inline-block;
            width: 50em;
            text-align:left;
        }
        header img {
            float:left;
        }
        header h1 {
            padding-left:5em;
        }
        header small {
            display:block;
        }
        menu {
            background-color:white;
            width : 100%;
            text-align:justify;
            padding-left: 5em;
        }

        menu a {
            font-weight: bold;
            padding-left: 1em;
            padding-right: 1em;
            
        }

        article {
            display:inline-block;
            text-align:left;
            width:50em;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img border="0" height="200" src="https://sites.google.com/site/voetbaleg/_/rsrc/1407504235530/home/EEG.png?height=200&amp;width=141" width="141">
            <h1>Toernooi Gert Duprez 2014<small>Live</small></h1>
            <menu>
                <a href="#Actueel">Actueel</a>
                <a href="#U7">U7</a>
                <a href="#U8">U8</a>
                <a href="#U9">U9</a>
                <a href="#U11">U11</a>
                <a href="#U12">U12</a>
                <a href="#U13">U13</a>
            </menu>
        </div>
    </header>
    <article>
        <h1>Actueel</h1>
        <table>
            <thead>
                <tr><td>Uur</td><td>&nbsp;</td><td>&nbsp;</td><td>Terrein</td><td>Resultaat</td></tr>
            </thead>
            <tbody>
                <tr><td>9u00</td><td>FC Zegelsem    </td><td>SK Munkzwalm       </td><td>B1</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>Kluisbergen sp.</td><td>Olsa Brakel        </td><td>B2</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>EE Grotenberge </td><td>KFC Gavere-Asper   </td><td>B3</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>KVV Windeke    </td><td>FC Kluisbergen     </td><td>B4</td><td>&nbsp;</td></tr>
            </tbody>
        </table>
    </article>
    <article>
        <h1>U7</h1>
        <table>
            <thead>
                <tr>
                    <td>Uur</td><td>&nbsp;</td><td>&nbsp;</td><td>Terrein</td><td>Resultaat</td>
                </tr>
            </thead>
            <tbody>
                <tr><td>9u00</td><td>FC Zegelsem    </td><td>SK Munkzwalm       </td><td>B1</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>Kluisbergen sp.</td><td>Olsa Brakel        </td><td>B2</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>EE Grotenberge </td><td>KFC Gavere-Asper   </td><td>B3</td><td>&nbsp;</td></tr>
                <tr><td>9u00</td><td>KVV Windeke    </td><td>FC Kluisbergen     </td><td>B4</td><td>&nbsp;</td></tr>
            </tbody>
        </table>
    </article>
</body>
</html>
